# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = client.o Logistics.o RoadLogistics.o SeaLogistics.o Ship.o Truck.o
LINKOBJ  = client.o Logistics.o RoadLogistics.o SeaLogistics.o Ship.o Truck.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Factory Method Project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

client.o: client.cpp
	$(CPP) -c client.cpp -o client.o $(CXXFLAGS)

Logistics.o: Logistics.cpp
	$(CPP) -c Logistics.cpp -o Logistics.o $(CXXFLAGS)

RoadLogistics.o: RoadLogistics.cpp
	$(CPP) -c RoadLogistics.cpp -o RoadLogistics.o $(CXXFLAGS)

SeaLogistics.o: SeaLogistics.cpp
	$(CPP) -c SeaLogistics.cpp -o SeaLogistics.o $(CXXFLAGS)

Ship.o: Ship.cpp
	$(CPP) -c Ship.cpp -o Ship.o $(CXXFLAGS)

Truck.o: Truck.cpp
	$(CPP) -c Truck.cpp -o Truck.o $(CXXFLAGS)
